html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  background-color: $lightgray;
  min-height: 100vh;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  .columns {
    display: grid;
  }
  .inner {
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;

    @media (min-width: $phone) {
      width: 80%;
    }
  }
  .full {
    padding: 2rem;
    background-color: $gray;

    p {
      font-size: 1.3rem;
      font-weight: bold;
      line-height: 2rem;
    }
  }
}

// main {
//   grid-column: 1 / span 5;
// }

// footer {
//   grid-column: 1 / span 5;
// }